# mission9

./: Bookstore.sln
Bookstore/: Bookstore.csproj  Bookstore.sln  Bookstore.sqlite  Startup.cs
Bookstore/Components/: ShoppingCartSummaryViewComponent.cs
Bookstore/Controllers/: HomeController.cs  ShoppingController.cs
Bookstore/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Bookstore/Migrations/: 20220228233121_AddShoppingsTable.Designer.cs  20220228233121_AddShoppingsTable.cs  BookstoreContextModelSnapshot.cs
Bookstore/Models/: Basket.cs  Books.cs  BookstoreContext.cs  EFBookstoreRepository.cs  EFShoppingRepository.cs  ErrorViewModel.cs  IBookstoreRepository.cs  IShoppingRepository.cs  SessionBasket.cs  Shopping.cs
Bookstore/Models/ViewModels/: BooksViewModel.cs  PageInfo.cs
Bookstore/Pages/: ShoppingCart.cshtml  ShoppingCart.cshtml.cs  ShoppingCompleted.cshtml  ShoppingCompleted.cshtml.cs  _ShoppingCartLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Bookstore/Properties/: TypesViewComponent.cs  launchSettings.json
Bookstore/Views/: _ViewImports.cshtml
Bookstore/Views/Home/: Index.cshtml
Bookstore/Views/Shared/: BookSummary.cshtml  _Layout.cshtml
Bookstore/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
Bookstore/Views/Shared/Components/Types/: Default.cshtml
Bookstore/Views/Shopping/: Checkout.cshtml
